{
  "name": "gift-manager-poc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "prisma db push && prisma db seed && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:integration": "vitest run -c vitest.integration.config.ts",
    "test:watch": "vitest",
    "test:ci": "vitest run --reporter=verbose --reporter=junit --outputFile=./reports/junit.xml",
    "db:migrate": "prisma db push",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^6.16.2",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  }
}
